body {
  width: 100vw;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background:url("assets/background.jpg");
  background-size: cover;
  overflow: hidden;
}
.card {
  display: grid;
  grid-template-columns: 300px;
  grid-template-rows: 210px 210px 80px;
  grid-template-areas: "image" "text" "stats";
  border-radius: 18px;
  background: white;
  box-shadow: 5px 5px 15px rgba(0,0,0,0.9);
  font-family: roboto;
  text-align: center;
  cursor: pointer;
  margin:30px;
  transform-style: preserve-3d;
  perspective: 1000px;
}
.card-image {
  grid-area: image;
  background: url("assets/a.jpg");
  border-radius: 15px 15px 0px 0px;
  background-size: cover;
  transform: translateZ(5px);
}

.card-text {
  grid-area: text;
  margin: 25px;
  transform: translateZ(30px);
}
.card-text .date {
  color: rgb(255, 7, 110);
  font-size:13px;
}
.card-text p {
  color: grey;
  font-size:15px;
  font-weight: 300;
  transform: translateZ(30px);
}
.card-text h2 {
  margin-top:0px;
  font-size:28px;
}
.card-stats {
  grid-area: stats;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr;
  border-bottom-left-radius: 15px;
  border-bottom-right-radius: 15px;
  background-image: linear-gradient(to top, #c471f5 0%, #fa71cd 100%);;
  transform: translateZ(5px);
}
.card-stats .stat {
  padding:10px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  color: white;

  transform: translateZ(30px);
  transform-style: preserve-3d;
  perspective: 2000px;
}
.card-stats .border {
  border-left: 1px solid #000;
  border-right: 1px solid #000;
}
.card-stats .value{
  font-size:22px;
  font-weight: 500;
}
.card-stats .value sup{
  font-size:12px;
}
.card-stats .type{
  font-size:11px;
  font-weight: 300;
  text-transform: uppercase;
}


/*card2*/
.card-image.card2 {
  background: url("assets/b.jpg");
  background-size: cover;
}
.card-text.card2 .date {
  color: rgb(255, 77, 7);
}
.card-stats.card2 .border {
  border-left: 1px solid #000;
  border-right: 1px solid #000;
}
.card-stats.card2 {
  background-image: linear-gradient(-60deg, #ff5858 0%, #f09819 100%);
}
/*card3*/
.card-image.card3 {
  background: url("assets/c.jpg");
  background-size: cover;
}
.card-text.card3 .date {
  color: rgb(0, 189, 63);
}
.card-stats.card3 .border {
  border-left: 1px solid #000;
  border-right: 1px solid #000;
}
.card-stats.card3 {
  background-image: linear-gradient(to top, #0fd850 0%, #f9f047 100%);
}
.js-tilt-glare {
  border-radius: 18px;
}